<DOCTYPE! html>
    <html>
        <head>
<title>Coding learning</title>
<script>
</script>
<style>
    .Part1{
        background-color: wheat;
    }
    .title1{
        font-size: 90px;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .tittle1{
        background-color: rgb(255, 218, 185);
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        text-align: center;
    }
    .lefttext1{
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .title2{
        background-color: rgb(43, 157, 223);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: xx-large;
    }
    .maintext1{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .photo1{
            background-color: white;
        }
        .photo2{
            background-color: white;
        }
        hr{
            height: 20px;
            background-color: black;
        }
        .line1{
            width: 5px;
            background-color: rgb(0, 0, 0);
            height: 250px;
            position: absolute;
            left: 2%;
        }
        .Part2{
            background-color: blanchedalmond;
        }
        .photo{
            left: 50%;
            position: absolute;
        }
        .poto{
            left: 30%;
            position: absolute;
        }
        .Partone{
            background-color: rgb(206, 205, 205);
        }
        .part3title{
            background-color: #2be2a5;
            font-size: xx-large;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contact{
            right: 40%;
            position: absolute;
        }
        .maintext2{
            background-color: orangered;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 20%;
            text-align: center;
            left: 10%;
            position: absolute;
        }
        .diamond{
            float: right;
            background-color: darkolivegreen;
        }
</style>
<script>
    function YAH(params) {
        alert("Good choice!")
    }
    function Nah(params) {
        alert("YOU HAVE NO CHOICE PEASENT!")
    }
</script>
        </head>
        <body>
            <div class="Part1">
                <div class="title1">Welcome to my course!</div>
                <div class="tittle1">Tech Club open!</div>
            </div>
                <div class="lefttext1">
                    <div class="line1"></div>
                    <p>T</p>
                    <p>E</p>
                    <p>C</p>
                    <p>H</p>
                    </div>
                <div class="maintext1">
                    <div class="photo1"><img src="download (1).jpeg"></div>
                Hi! Want to join the community?
                    <br/>
                    <button onclick="YAH()" style="background-color: green;">Yes?</button>
                    <br/>
                    or
                    <br/>
                    <button onclick="Nah()" style="background-color: red;">No?</button>
                </div>
            </div>
            <hr>
            </Part1>
                    <div class="title2">OFFERS!</div>
                    <br/>
                    <br/>
                    <br/>
                    <div class="line1"></div>
                    <p>O</p>
                    <p>f</p>
                    <p>f</p>
                    <p>e</p>
                    <p>r</p>
                    <p>s</p>
                    <div class="maintext1">
                        <div style="font-size: xx-large;">CHRISTMAS OFFER!</div>
                        50% SALE OFF!
                        20% CHRISTMAS AND 30% BLACK FRIDAY
                    </div>
            </div>
            <hr>
            <div class="part3title">Contact</div>
            <br/>
            <br/>
            <div class="line1"></div>
            <p>M</p>
            <p>o</p>
            <p>r</p>
            <p>e</p>
            <br/>
            <div style="background-color: rgb(241, 241, 179); font-size: xx-large; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">
            More info:
            Contact me at: unknown.l.a.u.r.a.is.a.cow.123!
            </div>
        </body>
    </html>